<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <style>
        svg{
            background:white;
        }
        
    </style>
    </head>
    <body>
        
    <br>
    <br>
    <br>


        
        
        
        
    
    <div style="font-family: Garamond, serif; font-size: 65px; text-align: start; font-weight:lighter;">
        &emsp;&emsp;&emsp;Lorem ipsum dolor sit, amet <br>&emsp;&emsp;&emsp;adipisicing elit. 
        Suscipit ad doloremque
        <br>
        <p style = "font-family: Garamond, serif; font-size: 30px; text-align: start;">
            &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit, amet adipisicing elit, Suscipit ad doloremeque
            <br>
            &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit, amet adipisicing elit, Suscipit ad doloremeque
            <br>
            &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit, amet adipisicing elit, Suscipit ad doloremeque
            <br>
            &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit, amet adipisicing elit, Suscipit ad doloremeque
            <br>
            
            &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button onclick="showPoints()"> function 1</button>
        </p>
        

    </div>
    <div id = "map">
       

    </div>
    
      
    
    <script>
    var margin = {top: 50, left: 50, right: 50, bottom: 50};
        


    var width = 1800 - margin.right - margin.left;
    var height = 1000 - margin.top - margin.bottom;
    var mapwidth = 1000;
    var mapheight = 1000;  
      
    var svg = d3.select("#map")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top +")");
      
    d3.queue()
        .defer(d3.json, "world-alpha3.json")
        .await(ready)


    var projection = d3.geoMercator()
        .translate([width / 2, height / 2 ])
        .scale(220)
        .center([30,50])
        

    var path = d3.geoPath()
        .projection(projection);

    function ready(error, data){
        console.log(data)

        var countries = topojson.feature(data, data.objects.countries).features
        console.log(countries)

        svg.selectAll(".country")
        .data(countries)
        .enter().append("path")
        .attr("class", "country")
        .attr("d", path)
    }

    function showPoints() {
        










    }

    

      

    </script>
    
    









  </body>
</html>


